{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AAAPackageDev",
		"ActionScript 3",
		"Additional PHP Snippets",
		"AdvancedNewFile",
		"AlignTab",
		"All Autocomplete",
		"Ansible",
		"ApplySyntax",
		"AutoFileName",
		"Autoprefixer",
		"Babel",
		"Base16 Color Schemes",
		"Better CoffeeScript",
		"Better QUnit",
		"Better Rails",
		"Better RSpec",
		"Better Ruby",
		"BufferScroll",
		"ChangeQuotes",
		"ColorPicker",
		"DashDoc",
		"Dictionaries",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"EJS",
		"Ember.js Snippets",
		"Emmet",
		"Expand Selection to Quotes",
		"FindKeyConflicts",
		"Gist",
		"Git",
		"GitGutter",
		"GotoDocumentation",
		"Handlebars",
		"Highlight",
		"HTML5",
		"HTMLBeautify",
		"INI",
		"JavaScriptNext - ES6 Syntax",
		"Jinja2",
		"JSCS-Formatter",
		"Markdown Preview",
		"MarkdownEditing",
		"Modific",
		"nginx",
		"Package Control",
		"Phpcs",
		"PhpDoc",
		"PHPUnit",
		"PHPUnit Completions",
		"RubyEval",
		"RubyToggleString",
		"ScopeAlways",
		"ScopeHunter",
		"SCSS",
		"SideBarEnhancements",
		"SqlBeautifier",
		"StringEncode",
		"SublimeCodeIntel",
		"SublimeERB",
		"SublimeHighlight",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"Swift",
		"Switch Case",
		"Text Pastry",
		"Theme - El Capitan",
		"TrailingSpaces",
		"WordCount"
	],
	"repositories":
	[
		"https://gist.githubusercontent.com/fnando/56393d3900af55bf9e94/raw/repositories.json",
		"https://github.com/n1k0/SublimeHighlight/tree/python3"
	],
	"submit_usage": true
}
